body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e0e0e0;
}

header {
    background-color: #293745;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    opacity: 0;
    transform: translateY(-20px);
    animation: fadeInUp 0.8s ease-out forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

nav {
    background-color: #293745;
    color: #fff;
    padding: 10px;
    text-align: center;
    opacity: 0;
    transform: translateY(-20px);
    animation: fadeInUp 0.8s ease-out forwards;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    position: relative;
    transition: all 0.3s ease-in-out;
}

nav a:hover {
    transform: scale(1.1);
}

nav a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #fff;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}

nav a:hover::before {
    visibility: visible;
    transform: scaleX(1);
}

section {
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    opacity: 0;
    transform: translateY(-20px);
    animation: fadeInUp 0.8s ease-out forwards;
}

section div {
    flex: 1;
    margin: 10px;
}

section img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: border 0.3s ease-in-out, transform 0.3s ease-in-out;
    display: block;
}

section img:hover {
    border: 2px solid #293745;
    transform: scale(1.05);
}

h2, h3, h4 {
    color: #293745;
    font-family: 'Open Sans', sans-serif;
}

h2 {
    border-bottom: 2px solid #293745;
    padding-bottom: 10px;
    margin-bottom: 20px;
    opacity: 0;
    transform: translateY(-20px);
    animation: fadeInUp 0.8s ease-out forwards;
    font-size: 2em;
}

h3, h4 {
    margin-top: 20px;
    opacity: 0;
    transform: translateY(-20px);
    animation: fadeInUp 0.8s ease-out forwards;
    font-size: 1.5em;
}

p {
    color: #555;
    opacity: 0;
    transform: translateY(-20px);
    animation: fadeInUp 0.8s ease-out forwards;
}

footer {
    background-color: #293745;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s ease-out forwards;
}
